//
// Copyright (C) 2022 StatiXOS
// Copyright (C) 2022 Paranoid Android
// SPDX-License-Identifer: Apache-2.0
//

package {
    default_applicable_licenses: ["packages_apps_Aospa_ThemePicker_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_Aospa_ThemePicker_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

filegroup {
    name: "ParanoidThemePicker_srcs",
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
}

filegroup {
    name: "ParanoidThemePicker_Manifest",
    srcs: [
        "AndroidManifest.xml",
    ],
}

genrule {
    name: "ParanoidThemePicker_res",
    tools: ["soong_zip"],
    srcs: [
        "res/**/*"
    ],
    out: ["ParanoidThemePicker_res.zip"],
    cmd: "INPUTS=($(in)) && "
        + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
        + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR"
}

android_library {
    name: "ParanoidThemePicker-core",

    defaults: ["ThemePicker_defaults"],

    optimize: {
        enabled: false,
    },

    resource_dirs: ["res", "res_override"],

    resource_zips: [":WallpaperPicker2_res", ":ThemePicker_res"],

    kotlincflags: ["-Xjvm-default=enable"],
}

//
// Build app code.
//
android_app {
    name: "ParanoidThemePicker",

    static_libs: [
        "ParanoidThemePicker-core",
    ],

    srcs: [
        ":WallpaperPicker2_srcs",
        ":ThemePicker_srcs",
        ":ParanoidThemePicker_srcs",
        "src_override/**/*.java",
        "src_override/**/*.kt",
    ],

    jni_libs: [
        "librenderscript-toolkit",
    ],

    use_embedded_native_libs: true,

    resource_zips: [":WallpaperPicker2_res", ":ThemePicker_res", ":ParanoidThemePicker_res"],

    optimize: {
        enabled: false,
    },
    kotlincflags: ["-Xjvm-default=enable"],
    certificate: "platform",

    privileged: true,
    system_ext_specific: true,
    platform_apis: true,
    manifest: "AndroidManifest.xml",
    additional_manifests: [":WallpaperPicker2_Manifest", ":ThemePicker_Manifest"],

    overrides: ["ThemePicker", "WallpaperPicker2", "WallpaperPicker"],

    required: [
        "privapp_whitelist_com.android.wallpaper",
        "default_permissions_com.android.wallpaper",
        "ParanoidColorStub",
    ],
}

android_app {
    name: "ParanoidColorStub",
    manifest: "AndroidManifest-Stub.xml",
    resource_dirs: ["res-stub"],

    certificate: "platform",
    product_specific: true,
    sdk_version: "current",
}

prebuilt_etc {
    name: "privapp_whitelist_com.android.wallpaper",
    system_ext_specific: true,
    src: "privapp_whitelist_com.android.wallpaper.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}

prebuilt_etc_xml {
    name: "default_permissions_com.android.wallpaper",
    src: "default_permissions_com.android.wallpaper.xml",
    system_ext_specific: true,
    filename_from_src: true,
    sub_dir: "default-permissions",
}
